# STEP 1: Build Prisma-related assets
FROM node:20-alpine AS prisma-builder

WORKDIR /app

COPY package*.json ./
COPY .npmrc .npmrc

# Clean npm cache and install dependencies
RUN npm cache clean --force
RUN npm ci
RUN rm .npmrc

COPY prisma ./prisma
COPY tsconfig.json .
COPY configs/ts/tsconfig.prisma.json ./configs/ts/
COPY configs/env/.env.production ./.env.production

# Generate Prisma client
RUN npx prisma generate

# Build Prisma-related application
RUN npm run build:prisma

FROM node:20-alpine

WORKDIR /app

COPY --from=prisma-builder /app/node_modules ./node_modules/
COPY --from=prisma-builder /app/package*.json ./
COPY --from=prisma-builder /app/prisma/schema ./prisma/schema
COPY --from=prisma-builder /app/.env.production ./

COPY --from=prisma-builder /app/dist/prisma/ ./dist/

# Install Prisma CLI globally
RUN npm install -g prisma

# Run Prisma migrations and seed the database
CMD ["sh", "-c", "npx prisma migrate dev --name init-prod && node dist/prodSeed.js"]
