

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;
        server_name  etnair-etna.com;

        # Frontend 
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Backend
        location /api-etnair/ {
            proxy_pass http://etnair-api:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
